<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" media="screen" title="no title" charset="utf-8">
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
<!--Navigation Bar start-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="no-border">
          <div class="container-fluid">
            <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TELYCHKO INC.</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#skills-section">SKILLS</a></li>
                    <li><a href="#portfolio-section">PORTFOLIO</a></li>
					<li><a href="#contact-section">CONTACT</a></li>
              </ul>
      </div>
      </div>
      </div>
<!--Navigation Bar end-->
<!--Home Section start-->
<section id="home-section">
    <div class="section-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <div class="row">
                <div class="info-block">
                        <h1>Telychko Vitalii Production</h1>
                        <h2><i>Development, Experience, Cooperation</i></h2>
                        <div class="info text-center">
                        <a class="github" target="_blank" href="https://github.com/TelychkoVitalii">GitHub<i class="fa fa-github" aria-hidden="true"></i></a>
                        <a class="free" target="_blank" href="https://www.freecodecamp.com/telychkovitalii">FreeCodeCamp<i class="fa fa-fire" aria-hidden="true"></i></a>
                        <a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100011387955605">Facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a class="link" target="_blank" href="https://www.linkedin.com/in/%D0%B2%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9-%D1%82%D0%B5%D0%BB%D0%B8%D1%87%D0%BA%D0%BE-042740121?trk=hp-identity-photo">Linkedin<i class="fa fa-linkedin" aria-hidden="true"></i></a>
               </div>
               </div>
            </div>
         </div>
      </div>
    </div>
 </div>
</section>
<!--Home Section end-->
<!--About Section start-->
<section id="about-section">
    <div class="section-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="row">
                    <h2 class="head-text">About me</h2>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-2">
                            <img src="../img/0x-0ByC96fg.jpg" alt="image" class="img-circle">
                            <p class="under-text">Telychko Vitalii</p>
                            <p class="italic">Web Developer, Freelancer</p>
                        </div>
                        <div class="col-sm-12 col-md-5 col-md-offset-2 text-left">
                            <div class="text-block">
                                <h1 class="lead">Hey, how are you doing?</h1>
                                <p class="nice">Nice to meet you)</p>
                                <p class="main-info">My name is Vitalii Telychko and I am a web-developer from Kiev, Ukraine.<br>
                                The main goal is to improve my skills through communicate and cooperating with new people who love web development.<br>That`s why I`d like to train and self-develop.
                                </p>
                                <p class="main-info">Here is also the portfolio of my own projects and I hope you will enjoy!
                                Feel free to contact me via Facebook or Linkedin If you have any job or co-working offers.</p>
                                <p class="nice">
                                Till you meet again!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--About Section end-->
<!--Skills Section start-->
<section id="skills-section">
    <div class="section-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="head-text">Skills</h2>
                    <ul class="skill-list">
                        <li><a href="#"><img src="http://s8.postimg.org/5it2n53ht/html5.png" alt="image" class="img-responsive">HTML5</a></li>
                        <li><a href="#"><img src="http://s24.postimg.org/g6vzid6b5/css3.png" alt="image" class="img-responsive">CSS3</a></li>
                        <li><a href="#"><img src="http://s8.postimg.org/ncjzaox69/image.png" alt="image" class="img-responsive">Javascript</a></li>
                        <li><a href="#"><img src="http://s22.postimg.org/3k0y19s3x/jquery.png" alt="image" class="img-responsive">Jquery</a></li>
                        <li><a href="#"><img src="http://s14.postimg.org/47mx4byjh/image.png" alt="image" class="img-responsive">Bootstrap</a></li>
                        <li><a href="#"><img src="http://s10.postimg.org/7o4cgz779/wordpress.png" alt="image" class="img-responsive">Wordpress</a></li>
                    </ul>
            </div>
        </div>
    </div>
</div>
</section>
<!--Skills Section end-->
<!--Portfolio Section start-->
<section id="portfolio-section">
    <div class="section-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="head-text item">Portfolio</h2>

            </div>
        </div>
    </div>
</div>
</section>
<!--Portfolio Section end-->
<!--Contact Section start-->
<section id="contact-section">
    <div class="section-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="head-text item">Contact me</h2>
                <p class="lead">Feel free to contact me via:</p>
                <a href="#">newme1989.5@gmail.com</a>
            </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--Contact Section end-->
</body>
</html>
